class Solution{
    public:

    //Function to check if two arrays are equal or not.
    bool check(vector<ll> A, vector<ll> B, int N) {
        //code here
        sort(A.begin(), A.end());
        sort(B.begin(), B.end());
        int i, j = 0;
        bool result = true;
        for(i = 0; i < N; i++)
        {
            for(j = i; j != i + 1; j++)
            {
               if(A[i] != B[j])
               {
                   result = false;
               }
            }
        }
        return result;
    }
};
