class Solution {
  public:
    int sumOfAll(int l, int r){
        int i;
        int sum = 0;
        for(i = l; i <= r; i++)
        {
            sum += findPrimes(i);
        }
        return sum;
    }
    int findPrimes(int n){
        if(n == 1)
            return n;
        int tempsum = 0, i;
        for(i = 2; i <= n; i++) {
            int flag = 0;
            while(n % i == 0) {
                n /= i;
                flag = 1;
            }
            if(flag == 1) {
                tempsum += i;
            }
        }
        return tempsum;
    }
};
