class Solution
{
    public:
    void sort012(int a[], int n)
    {
        int i, count1 = 0, count2 = 0, count3 = 0;
        for(i = 0; i < n; i++)
        {
            switch(a[i])
            {
                case 0:
                    count1++;
                    break;
                case 1:
                    count2++;
                    break;
                case 2:
                    count3++;
                    break;
            }
        }
        i = 0;
        while(count1 > 0)
        {
            a[i++] = 0;
            count1--;
        }
        while(count2 > 0)
        {
            a[i++] = 1;
            count2--;
        }
        while(count3 > 0)
        {
            a[i++] = 2;
            count3--;
        }
    }
};
